name=UnoFastLib
version=1.0.1
author=zenito9970
maintainer=zenito9970 <zenito9970@gmail.com>
sentence=Library to do replace with constant expression at compile time for Arduino UNO (ATmega328P)
paragraph=Library to do replace with constant expression at compile time for Arduino UNO (ATmega328P)
category=Signal Input/Output
url=https://github.com/zenito9970/UnoFastLib
architectures=avr
includes=UnoFastLib.hpp
